#header{
  background-color: lightgray;
  text-align: center;
  margin: -10px;
  padding: 10px;
  border: 1px solid black;

}
.searchBar{
  position:absolute;
  top: 30px;
  right: 75px;
}
.menu{
  position:relative;
  top: 9px;
  width: 15%;
  height: 100%;
  text-align: center;
  margin: -9px;
  border-right: 2px dotted black;
}
.menu a:hover{
  background-color: lightgray;
  color: blue;
  
}
.menu a{
  color: blue;
  padding: 10px;
}
#question{
  width:100%;
  padding-top: 30px;
  
}
.main{
  position:absolute;
  top:100px;
  width:85%;
  left: 15%; 
  flex-direction: column;
  height:100%;
  
}
.askQuestionButton{
  z-index: 1;
  position: absolute;
  top: 15px;
  right: 75px;
}
.main h2{
  padding-left: 30px;
}
.main p{
 padding-left: 30px;
}
.statusButton{
  position: absolute;
  top: 80px;
  right: 75px;
}
.askQuestionPage{
  position:absolute;
  top:100px;
  width:85%;
  left: 15%; 

  height:100%;
}
#questionTable{
 width:100%;
}
#questionTable td{
  border-top: 2px dotted black;
}
.tableResponses{
  width: 100%;
}
.tableResponses td{
  border-top: 2px dotted black;
}
.tagsPage{
  position:absolute;
  top:100px;
  width:85%;
  left: 15%; 

  height:100%;
}

.resPage{
  position:absolute;
  top:100px;
  width:85%;
  left: 15%; 

  height:100%;
}

.responseBody{
  line-height: 1;
}

.responsePage{
  position:absolute;
  
  width:85%;
  left: 0%; 

  height:100%;
}

.TagQPage{
  position:absolute;
  top:100px;
  width:85%;
  left: 15%; 

  height:100%;
}

.tagTable{
  border-top: 2px dotted black;
}

.questionLink {
  color: blue;
  cursor: pointer;
}

#tagTable {
  display: flex;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
flex:1;
}
.tagCell {
border: 1px dotted black;
padding: 10px;
}

#allTagsTable{
  text-align:center;
}
.postButton {
  background-color: blue;
  color: white;
  padding: 10px;
}
.menuButton {
  color: blue;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menuButton:hover {
  background-color: lightgray;
}
.tagButton {
  background-color: gray;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}
.InvalidCheck{
  color: red;
}

.WelcomeBody {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  max-width: 400px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 30px 20px;
  background-color: #fff;
}

.Welcome button {
  background-color: blue;
  color: #fff;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#nameDisplay{
  z-index: 1;
  position:absolute;
  top: 30px;
  left: 75px;
  display: flex;
  align-items: center;
}
#nameDisplay button {
  margin-left: 10px;
  background-color: blue;
  color: #fff;
}

.blue-button {
  background-color: blue;
  color: white;
}

td.comment {
  
  color: blue;
}
#commentTable td:first-child {
  border-right: 1px dotted black;
}

.commentTable {
  overflow: auto;
  overflow-x: auto;
}

.editButtons{
  background-color: blue;
  color: white;
}