C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\AdminUserProfile.js
   42:33  warning  Expected '===' and instead saw '=='


                     eqeqeq
  114:82  warning  Expected '===' and instead saw '=='


                     eqeqeq
  118:83  warning  Expected '===' and instead saw '=='


                     eqeqeq
  169:21  warning  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
  183:50  warning  Expected '===' and instead saw '=='


                     eqeqeq

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\AnswerPage.js
   46:33   warning  Expected '===' and instead saw '=='                                               eqeqeq
   82:22   warning  'setTotalPages' is assigned a value but never used                                no-unused-vars
   84:29   warning  'setCommentTotalPages' is assigned a value but never used                         no-unused-vars
   85:10   warning  'currentAnsCommentPage' is assigned a value but never used                        no-unused-vars
   85:33   warning  'setAnsCommentCurrentPage' is assigned a value but never used                     no-unused-vars
   86:10   warning  'totalAnsCommentPages' is assigned a value but never used                         no-unused-vars
   86:32   warning  'setAnsCommentTotalPages' is assigned a value but never used                      no-unused-vars
   93:28   warning  'setTotalPages' is assigned a value but never used                                no-unused-vars
  136:106  warning  Expected '===' and instead saw '=='                                               eqeqeq
  137:115  warning  Expected '===' and instead saw '=='                                               eqeqeq
  708:37   warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content
  745:21   warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content
  755:29   warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\AnswerQPage.js
   9:64  warning  Expected '===' and instead saw '=='                                               eqeqeq
  12:9   warning  'ids' is assigned a value but never used                                          no-unused-vars
  58:13  warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\AskQuestionPage.js
   19:41   warning  Expected '===' and instead saw '=='                                               eqeqeq
   19:78   warning  Expected '===' and instead saw '=='                                               eqeqeq
   19:115  warning  Expected '===' and instead saw '=='                                               eqeqeq
   19:151  warning  Expected '===' and instead saw '=='                                               eqeqeq
   54:60   warning  Unexpected whitespace before property name                                        no-whitespace-before-property
  107:25   warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\Banner.js
  14:18  warning  Expected '===' and instead saw '=='  eqeqeq

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\Content.js
    1:10  warning  'useEffect' is defined but never used  no-unused-vars
   31:5   warning  Expected a default case                default-case
   40:13  warning  Unreachable code                       no-unreachable
   49:13  warning  Unreachable code                       no-unreachable
   58:13  warning  Unreachable code                       no-unreachable
   67:13  warning  Unreachable code                       no-unreachable
   76:13  warning  Unreachable code                       no-unreachable
   85:13  warning  Unreachable code                       no-unreachable
   94:13  warning  Unreachable code                       no-unreachable
  103:13  warning  Unreachable code                       no-unreachable
  112:17  warning  Unreachable code                       no-unreachable
  121:21  warning  Unreachable code                       no-unreachable
  130:21  warning  Unreachable code                       no-unreachable
  139:21  warning  Unreachable code                       no-unreachable
  148:13  warning  Unreachable code                       no-unreachable

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\EditAnswerPage.js
   1:10  warning  'useState' is defined but never used                                              no-unused-vars
   1:19  warning  'useEffect' is defined but never used                                             no-unused-vars
  34:13  warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\EditTags.js
   1:10  warning  'useState' is defined but never used                                              no-unused-vars
   1:19  warning  'useEffect' is defined but never used                                             no-unused-vars
  33:13  warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\ModifyQuestionPage.js
  18:41   warning  Expected '===' and instead saw '=='                                               eqeqeq
  18:78   warning  Expected '===' and instead saw '=='                                               eqeqeq
  18:115  warning  Expected '===' and instead saw '=='                                               eqeqeq
  18:151  warning  Expected '===' and instead saw '=='                                               eqeqeq
  68:85   warning  Expected '===' and instead saw '=='                                               eqeqeq
  91:21   warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\QuestionsPage.js
   20:32  warning  Expected '===' and instead saw '=='


                     eqeqeq
  168:85  warning  Expected '===' and instead saw '=='


                     eqeqeq
  169:85  warning  Expected '===' and instead saw '=='


                     eqeqeq
  170:90  warning  Expected '===' and instead saw '=='


                     eqeqeq
  195:10  warning  React Hook useEffect has a missing dependency: 'tagsButtonList'. Either include it or remove the dependency array

                     react-hooks/exhaustive-deps
  197:64  warning  Expected '===' and instead saw '=='


                     eqeqeq
  208:10  warning  React Hook useEffect has a missing dependency: 'specificTagName'. Either include it or remove the dependency array

                     react-hooks/exhaustive-deps
  222:21  warning  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\SignUp.js
  24:45  warning  Expected '===' and instead saw '=='  eqeqeq
  25:37  warning  Expected '===' and instead saw '=='  eqeqeq
  26:34  warning  Expected '===' and instead saw '=='  eqeqeq
  27:37  warning  Expected '!==' and instead saw '!='  eqeqeq
  43:56  warning  Expected '===' and instead saw '=='  eqeqeq

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\TagQPage.js
  25:32  warning  Expected '===' and instead saw '=='  eqeqeq
  61:68  error    'questionId' is not defined          no-undef
  63:28  error    'answersList' is not defined         no-undef
  81:61  error    'displayAnswerQPage' is not defined  no-undef

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\TagsPage.js
  27:13  warning  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\UserAnswerPage.js
   41:33   warning  Expected '===' and instead saw '=='                                               eqeqeq
   77:22   warning  'setTotalPages' is assigned a value but never used                                no-unused-vars
   79:29   warning  'setCommentTotalPages' is assigned a value but never used                         no-unused-vars
   80:10   warning  'currentAnsCommentPage' is assigned a value but never used                        no-unused-vars
   80:33   warning  'setAnsCommentCurrentPage' is assigned a value but never used                     no-unused-vars
   81:10   warning  'totalAnsCommentPages' is assigned a value but never used                         no-unused-vars
   81:32   warning  'setAnsCommentTotalPages' is assigned a value but never used                      no-unused-vars
   88:28   warning  'setTotalPages' is assigned a value but never used                                no-unused-vars
  130:106  warning  Expected '===' and instead saw '=='                                               eqeqeq
  131:115  warning  Expected '===' and instead saw '=='                                               eqeqeq
  264:90   warning  Expected '!==' and instead saw '!='                                               eqeqeq
  355:21   warning  Headings must have content and the content must be accessible by a screen reader  jsx-a11y/heading-has-content

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\UserProfile.js
   41:33  warning  Expected '===' and instead saw '=='


                     eqeqeq
   83:33  warning  Expected '===' and instead saw '=='


                     eqeqeq
  159:82  warning  Expected '===' and instead saw '=='


                     eqeqeq
  163:83  warning  Expected '===' and instead saw '=='


                     eqeqeq
  178:55  warning  Expected '===' and instead saw '=='


                     eqeqeq
  179:79  warning  Expected '===' and instead saw '=='


                     eqeqeq
  185:21  warning  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
  195:26  warning  Expected '===' and instead saw '=='


                     eqeqeq
  201:50  warning  Expected '===' and instead saw '=='


                     eqeqeq

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\UsersQuestions.js
   20:32  warning  Expected '===' and instead saw '=='


                     eqeqeq
   56:9   warning  'questionCounter' is assigned a value but never used


                     no-unused-vars
   85:22  warning  'setTotalPages' is assigned a value but never used


                     no-unused-vars
  121:33  warning  Assignments to the 'questionsUserFilter' variable from inside React Hook useEffect will be lost after each render. To preserve the value over time, store it in a useRef Hook and keep the mutable value in the '.current' property. Otherwise, you can move this variable directly inside useEffect
                     react-hooks/exhaustive-deps
  122:53  warning  Array.prototype.some() expects a value to be returned at the end of arrow function


                     array-callback-return
  147:25  warning  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\UsersTags.js
  83:13  warning  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid

C:\Users\xiaojiefan\Desktop\final_project\final-project-ethan-and-eddie\client\src\components\fakestackoverflow.js
   6:10  warning  'useEffect' is defined but never used  no-unused-vars
  49:3   warning  Expected a default case                default-case
  52:7   warning  Unreachable code                       no-unreachable
  55:7   warning  Unreachable code                       no-unreachable
  58:7   warning  Unreachable code                       no-unreachable
  61:7   warning  Unreachable code                       no-unreachable

✖ 107 problems (3 errors, 104 warnings)
  0 errors and 1 warning potentially fixable with the `--fix` option.



✖ 22 problems (22 errors, 0 warnings)